TestUno/TestUno/TestPage.xaml

<Page
    x:Class="TestUno.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestUno"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:TestViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>


        <ItemsRepeater Height="1000" ItemsSource="{x:Bind Path=TestViewModel.ListSource, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:TestModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="25"
                            InputScope="Number"
                            PlaceholderText="TEST"
                            Text="{x:Bind Path=Test0, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="25"
                            Text="{x:Bind Path=Test1, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="25"
                            Text="{x:Bind Path=Test2, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="25"
                            Text="{x:Bind Path=Test3, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="4"
                            FontSize="25"
                            Text="{x:Bind Path=Test4, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="5"
                            FontSize="25"
                            Text="{x:Bind Path=Test5, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="6"
                            FontSize="25"
                            Text="{x:Bind Path=Test6, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
